{
  "name": "ip-harness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ip/mid",
    "dev:mid": "npm run dev -w @ip/mid",
    "dev:workbench": "npm run dev -w @ip/workbench",
    "dev:agent": "npm run dev -w @ip/agent",
    "dev:ops": "npm run dev -w @ip/ops",
    "dev:iam": "npm run dev -w @ip/iam",
    "dev:doc-harness": "npm run dev -w @ip/doc-harness",
    "dev:ai-infra": "npm run dev -w @ip/ai-infra",
    "dev:ai-data": "npm run dev -w @ip/ai-data",
    "dev:search": "npm run dev -w @ip/search",
    "dev:search:api": "VITE_SEARCH_API_URL=http://localhost:5190 npm run dev -w @ip/search",
    "dev:fto": "npm run dev -w @ip/fto",
    "dev:mining": "npm run dev -w @ip/mining",
    "dev:inspire": "npm run dev -w @ip/inspire",
    "dev:figure": "npm run dev -w @ip/figure",
    "dev:landscape": "npm run dev -w @ip/landscape",
    "dev:legacy": "vite --config vite.config.ts",
    "build": "npm run build -w @ip/mid",
    "build:all": "npm run build -w @ip/contracts --if-present; npm run build -w @ip/mid -w @ip/workbench -w @ip/agent -w @ip/ops -w @ip/iam --if-present",
    "typecheck": "npm run typecheck -w @ip/contracts && npm run typecheck -w @ip/domain && npm run typecheck -w @ip/app-state && npm run typecheck -w @ip/ui && npm run typecheck -w @ip/api && npm run typecheck -w @ip/api-mock && npm run typecheck -w @ip/mid",
    "typecheck:contracts": "npm run typecheck -w @ip/contracts",
    "lint": "oxlint",
    "preview": "npm run preview -w @ip/mid",
    "test:e2e": "playwright test",
    "dev:api": "npm run dev -w @ip/api-mock",
    "typecheck:api": "npm run typecheck -w @ip/contracts && npm run typecheck -w @ip/api && npm run typecheck -w @ip/api-mock",
    "typecheck:domain": "npm run typecheck -w @ip/domain",
    "typecheck:app-state": "npm run typecheck -w @ip/app-state",
    "typecheck:ui": "npm run typecheck -w @ip/ui",
    "hunt:search-smoke": "tsx tools/e2e-hunt/src/cli.ts --case CP-search-smoke",
    "hunt:fto-five": "tsx tools/e2e-hunt/src/cli.ts --case CP-fto-five",
    "dev:search-api": "npm run dev -w @ip/search-api"
  },
  "dependencies": {
    "lucide-react": "^1.44.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "@ip/domain": "*",
    "@ip/contracts": "*",
    "@ip/app-state": "*",
    "@ip/ui": "*"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
