{
  "name": "@ip/mining",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -p tsconfig.json --noEmit && vite build --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --config vite.config.ts"
  },
  "dependencies": {
    "@ip/contracts": "*",
    "lucide-react": "^1.44.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "@ip/domain": "*",
    "@ip/app-state": "*",
    "@ip/ui": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
